body, 
.content, 
.card-grid {
  display: flex;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  flex-direction: column;
  align-content: space-between;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 900;
  padding-left: 10px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  flex:0; 
  justify-content: center;
  padding: 20px;
}

.sidebar {
  width: 400px;
  background: royalblue;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 300px;
  font-size: medium;
  margin: 20px;
  padding: 10px;
}

.content {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: calc(100%-400px);
}

.card-grid {
  padding: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: stretch;
}

a {
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
  margin-bottom: 10px;
}

ul {
  padding: 0px;
  margin: 10px;
}

.links {
  margin: 0px;
}